# jbehave-support-web-tables

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/jbehavesupport/web/tables/: LegacyWebTableSteps.java
